DREMIO_USERNAME=
DREMIO_PASSWORD=
DREMIO_HOST=http://localhost:9047
MINIO_REGION=us-east-1
AWS_REGION=us-east-1
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_ENDPOINT=http://minio:9000
WAREHOUSE=s3a://warehouse/
NESSIE_URI=http://nessie:19120/api/v1
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
